import React from "react";
import styles from '../../static/css/manual.module.css'

export default function ManualReversi(props) {
  return(
      <div className={styles.manual}>
        <h1 className={styles.header1}>Руководство по игре Реверси</h1>
        <h2 className={styles.header2}>Описание</h2>
        <p>
          В игре используется квадратная доска размером 8 × 8 клеток (все клетки могут быть одного цвета) и 64 специальные фишки, окрашенные с разных сторон в контрастные цвета, например, в белый и чёрный. Клетки доски нумеруются от верхнего левого угла: вертикали — латинскими буквами, горизонтали — цифрами (по сути дела, можно использовать шахматную доску). Один из игроков играет белыми, другой — чёрными. Делая ход, игрок ставит фишку на клетку доски «своим» цветом вверх.
          В начале игры в центр доски выставляются 4 фишки: чёрные на d5 и e4, белые на d4 и e5.
        </p>
        <ul>
          <li>
            Первый ход делают чёрные. Далее игроки ходят по очереди.
          </li>
          <li>
            Делая ход, игрок должен поставить свою фишку на одну из клеток доски таким образом, чтобы между этой поставленной фишкой и одной из имеющихся уже на доске фишек его цвета находился непрерывный ряд фишек соперника, горизонтальный, вертикальный или диагональный (другими словами, чтобы непрерывный ряд фишек соперника оказался «закрыт» фишками игрока с двух сторон). Все фишки соперника, входящие в «закрытый» на этом ходу ряд, переворачиваются на другую сторону (меняют цвет) и переходят к ходившему игроку.
          </li>
          <li>
            Если в результате одного хода «закрывается» одновременно более одного ряда фишек противника, то переворачиваются все фишки, оказавшиеся на всех «закрытых» рядах.
          </li>
          <li>
            Игрок вправе выбирать любой из возможных для него ходов. Если игрок имеет возможные ходы, он не может отказаться от хода. Если игрок не имеет допустимых ходов, то ход передаётся сопернику.
          </li>
          <li>
            Игра прекращается, когда на доску выставлены все фишки или когда ни один из игроков не может сделать хода. По окончании игры проводится подсчёт фишек каждого цвета, и игрок, чьих фишек на доске выставлено больше, объявляется победителем. В случае равенства количества фишек засчитывается ничья.
          </li>
        </ul>
        <h2 className={styles.header2}>Правила игры</h2>
        <p>
          Реверси является стратегической игрой, схожей с шашками и шахматами. Так же как и в шахматах, принято разделять партию на три части: дебют (начало), миттельшпиль (середина игры) и эндшпиль (концовка). Однако, в отличие от шахмат, количество возможных дебютов здесь намного меньше, и все они легко запоминаются. Все сколько-либо серьёзные игроки знают дебюты на 5-6 ходов вперёд, чтобы избежать заведомо проигрышных ходов на данной стадии. Миттельшпиль, пожалуй, является наиболее «свободной» и одновременно сложной частью игры, когда положение можно либо упрочить, либо изменить в свою пользу. Несмотря на это, многие, казалось бы, проигранные в миттельшпиле партии обретают новые качества при вступлении в конечную стадию игры — эндшпиль. Золотое правило концовки — не спешить и считать. Считать принято фишки, которые результируют конечный исход игры для конкретной тактики. Естественно, количество исходов зависит от того, с какого хода начинать считать, и именно поэтому компьютеры играют намного лучше людей — они могут позволить себе просчитать все возможные варианты (их, по компьютерным меркам, немного) и всегда выбирают тот, при котором минимизируется результат человека и максимизируются очки компьютера.
          Существует достаточно много различных стратегий игры в реверси, и выбор определяется уровнем подготовки и наклонностями игрока. Простейшей для новичков может быть игра за захват угловых клеток доски, которые впоследствии уже невозможно «перекрасить» в другой цвет, и последовательное занятие доски от углов. Более продвинутой тактикой считается ограничение возможных ходов противника: создаётся позиция, в которой противнику остаются только устраивающие игрока ходы, и игра проходит в удобном для игрока русле. Как правило, большинство японских мастеров отличается именно этой, отточенной до совершенства, тактикой. Ещё более продвинутой тактикой является тактика «темпов» (англ. temp), которую можно охарактеризовать правилом «отними у противника его самые выгодные ходы и сделай их своими». Данная стратегия требует, однако, чрезвычайно сильного «чувства позиции».
          И всё же, несмотря на наличие разработанных стратегических принципов, наиболее важной частью успеха является опыт. Только опыт даёт стабильность, с которым приходит ощущение понимания игры и её тонкостей.
        </p>
      </div>
  )
}